TOKEN=...
VIDEONOTE_CHAT=...

DB_HOST=localhost
DB_USER=NeforBot
DB_PASSWORD=nflv
DB_NAME=NeforLove
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

GEOAPIFY_KEY=...
